<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ios1908wa_g87_ls7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter the name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-yC-dvJ">
                                <rect key="frame" x="20" y="377" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-U7-8hd">
                                <rect key="frame" x="20" y="308" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-2g-IH1">
                                <rect key="frame" x="107" y="452" width="200" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dR4-XV-qxk"/>
                                    <segue destination="Cbq-zX-ZeS" kind="show" id="wp6-we-9W7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pV-U7-8hd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="264" id="2Lg-fy-1bd"/>
                            <constraint firstItem="wPP-yC-dvJ" firstAttribute="top" secondItem="7pV-U7-8hd" secondAttribute="bottom" constant="32" id="4ql-aH-rAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPP-yC-dvJ" secondAttribute="trailing" constant="20" id="AWx-MX-dmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kC-2g-IH1" secondAttribute="trailing" constant="107" id="DQj-x1-Y09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7pV-U7-8hd" secondAttribute="trailing" constant="20" id="Mxx-iU-4pV"/>
                            <constraint firstItem="2kC-2g-IH1" firstAttribute="top" secondItem="wPP-yC-dvJ" secondAttribute="bottom" constant="41" id="PjO-Ce-aa9"/>
                            <constraint firstItem="7pV-U7-8hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fmi-bn-6XB"/>
                            <constraint firstItem="2kC-2g-IH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="gLH-xZ-Ikz"/>
                            <constraint firstItem="wPP-yC-dvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tql-re-KO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KXB-9r-tFW"/>
                    <connections>
                        <outlet property="nameLastNameLabel" destination="7pV-U7-8hd" id="3yC-Me-Mj6"/>
                        <outlet property="nameTextField" destination="wPP-yC-dvJ" id="Ins-ix-CBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="131.91964285714286"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ejx-n0-1y7">
            <objects>
                <viewController id="Cbq-zX-ZeS" customClass="SecondViewController" customModule="ios1908wa_g87_ls7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkK-dc-YFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nox-fY-lWY">
                                <rect key="frame" x="108" y="448" width="199" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="Cbq-zX-ZeS" eventType="touchUpInside" id="42y-HB-03t"/>
                                    <segue destination="GZl-xP-ABD" kind="show" id="gWF-9Z-G9V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter the last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-yU-wRA">
                                <rect key="frame" x="20" y="338" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b7b-VX-B0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nox-fY-lWY" firstAttribute="top" secondItem="ZlA-yU-wRA" secondAttribute="bottom" constant="32" id="7o1-oh-E4R"/>
                            <constraint firstItem="b7b-VX-B0e" firstAttribute="trailing" secondItem="ZlA-yU-wRA" secondAttribute="trailing" constant="20" id="EA2-3d-W8X"/>
                            <constraint firstItem="ZlA-yU-wRA" firstAttribute="top" secondItem="b7b-VX-B0e" secondAttribute="top" constant="338" id="ZSH-c3-J1L"/>
                            <constraint firstItem="ZlA-yU-wRA" firstAttribute="leading" secondItem="b7b-VX-B0e" secondAttribute="leading" constant="20" id="fUD-IH-g3a"/>
                            <constraint firstItem="b7b-VX-B0e" firstAttribute="trailing" secondItem="Nox-fY-lWY" secondAttribute="trailing" constant="107" id="lKq-D2-D7L"/>
                            <constraint firstItem="Nox-fY-lWY" firstAttribute="leading" secondItem="b7b-VX-B0e" secondAttribute="leading" constant="108" id="pYC-wx-FI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMS-0P-Xlx"/>
                    <connections>
                        <outlet property="lastNameTextField2" destination="ZlA-yU-wRA" id="wSF-RY-MSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8c-cb-sCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="132"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Qxg-TZ-tIH">
            <objects>
                <viewController id="GZl-xP-ABD" customClass="ThirdViewController" customModule="ios1908wa_g87_ls7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syg-BU-QCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-Z7-EFR">
                                <rect key="frame" x="20" y="346" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-FK-qc3">
                                <rect key="frame" x="20" y="395" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-w0-jJ0">
                                <rect key="frame" x="107" y="444" width="200" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="GZl-xP-ABD" eventType="touchUpInside" id="fMz-lc-l1y"/>
                                    <segue destination="jIn-Vf-k65" kind="unwind" unwindAction="returnToFirstWithUnwindSegue:" id="QcJ-4p-WeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQV-HH-iTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugS-w0-jJ0" firstAttribute="top" secondItem="jqZ-FK-qc3" secondAttribute="bottom" constant="19" id="0Wp-Ow-hDX"/>
                            <constraint firstItem="VQV-HH-iTj" firstAttribute="trailing" secondItem="S7F-Z7-EFR" secondAttribute="trailing" constant="20" id="1pT-4C-lq9"/>
                            <constraint firstItem="VQV-HH-iTj" firstAttribute="trailing" secondItem="jqZ-FK-qc3" secondAttribute="trailing" constant="20" id="2Ka-Fd-fUQ"/>
                            <constraint firstItem="jqZ-FK-qc3" firstAttribute="top" secondItem="S7F-Z7-EFR" secondAttribute="bottom" constant="19" id="6IE-Rh-TAx"/>
                            <constraint firstItem="VQV-HH-iTj" firstAttribute="trailing" secondItem="ugS-w0-jJ0" secondAttribute="trailing" constant="107" id="7Tg-rj-JxC"/>
                            <constraint firstItem="S7F-Z7-EFR" firstAttribute="leading" secondItem="VQV-HH-iTj" secondAttribute="leading" constant="20" id="HnA-DN-rxQ"/>
                            <constraint firstItem="S7F-Z7-EFR" firstAttribute="top" secondItem="VQV-HH-iTj" secondAttribute="top" constant="302" id="Jng-PP-iyw"/>
                            <constraint firstItem="jqZ-FK-qc3" firstAttribute="leading" secondItem="VQV-HH-iTj" secondAttribute="leading" constant="20" id="LEG-kE-iFo"/>
                            <constraint firstItem="ugS-w0-jJ0" firstAttribute="leading" secondItem="VQV-HH-iTj" secondAttribute="leading" constant="107" id="MAO-w8-zen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AI9-et-Nm0"/>
                    <connections>
                        <outlet property="lastNameLabel3" destination="jqZ-FK-qc3" id="elQ-bm-AKk"/>
                        <outlet property="nameLabel3" destination="S7F-Z7-EFR" id="4bK-c5-bKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKp-xH-h8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jIn-Vf-k65" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
